<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Molecule</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="Molecule.css" rel="stylesheet"/>
</head>

<!--Maincotainer the whole page-->
<div class="container" id = "Maincontainer">
	
	<!--Left profile Part-->
	<div class="col-md-1" id="ProfeilePart">
	</div>
	
	<!--Mid Top Part-->
	<div class="col-md-2" id="ModulePart">
	</div>
	
	<!--Right Skill Part-->
	<div class="col-md-3" id="SkillPart">
	</div>
	
	<!-- Mid Bottom Part-->
	<div class="col-md-4" id="ResourceScreen">
		
		<iframe src="http://www.northeastern.edu/oepd/demo/AACE6000/m1u1/story.html" width="100%" height="100%" id="moduleDetail">
		</iframe>
		
	</div>
	
</div>

<!-- Resource or Library Scripts -->
	
<script src="Script/lib/jquery/jquery-1.11.1.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="Script/lib/queue/queue.min.js"></script>

<!-- Control Scripts-->	
<script src="Script/Module.js"></script>
<script src="Script/Draw.js"></script>
<script src="Script/Skill.js"></script>
<script src="Script/Students.js"></script>
<script src="Script/Main.js"></script>
<script src="Script/ModuleLevel.js"></script>
	
</body>
</html>