{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Your task is to get trough the end in this squares map, understanding the hierarchy between upper and lower squares. Some of them are mandatory other option can you guess which one?\
\
Are you color blind?\
yes\
no\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Did the spacial disposition helped you identified if the squares proprieties? (for color blind)\
yes\
no\
\
What is the property name you would give to the upper (blue) squares ?\
use your words\
\
What is the property name would give to the lower (green) squares ?\
use your words\
\
\
Did you understand that the upper(blue) squares were mandatory and the lower green (green) squares were optional?\
yes immediately \
yes but it took me a while\
no till the end\
no i thought were the opposite \
\
Would you use the word \'93intuitive\'94 with so few information to describe this map?\
yes\
no\
\
Do you think is necessary a tutorial to understand how it work?\
}